{
  "name": "webpack-multiple-html-boilerplate",
  "version": "0.1.0",
  "description": "webpack boilerplate with multiple HTML page and jQuery vendor",
  "scripts": {
    "clean": "rimraf build",
    "start": "npm run clean && webpack-dev-server --no-info --inline --content-base build/ --port 3000",
    "build-dev": "npm run clean && cross-env NODE_ENV=development webpack",
    "build": "npm run clean && cross-env NODE_ENV=production webpack"
  },
  "author": "Emad Emami",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.7.6",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^1.0.7",
    "css-loader": "^0.23.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.15.0",
    "image-webpack-loader": "^1.6.3",
    "node-sass": "^3.4.2",
    "postcss": "^5.0.19",
    "postcss-loader": "^0.8.2",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  },
  "dependencies": {
    "jquery": "^3.3.0",
    "normalize.css": "^4.0.0"
  }
}
